spring:
  application:
    name: oauth2-auth-server
    
server:
  port: 7070

  servlet:
    session:
      cookie:
        name: OAUTH2-AUTH-SERVER
      
logging:
  level:
    org.springframework.security.oauth2: debug
    org.springframework.security.web: debug      